{
  "name": "js-example",
  "version": "0.1.0",
  "description": "Example KillingBilling project in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KillingBilling/kbilling-js-example.git"
  },
  "keywords": [
    "KillingBilling",
    "billing",
    "app",
    "support",
    "system",
    "saas",
    "paas",
    "accounting",
    "cloud"
  ],
  "author": "Ivan Mikushin (https://twitter.com/imikushin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KillingBilling/kbilling-js-example/issues"
  },
  "homepage": "https://github.com/KillingBilling/kbilling-js-example",
  "dependencies": {
    "bignumber.js": "~1.3.0"
  }
}
